<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIkitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5oz-ch-bSG">
                                <rect key="frame" x="16" y="75" width="343" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentConreollAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="OEa-MP-Y7x"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIq-nE-Flk">
                                <rect key="frame" x="16" y="121.99999999999999" width="343" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RMZ-Wz-OOK">
                                <rect key="frame" x="14" y="164.33333333333334" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="8wf-Ks-Woe"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92962565190000002" green="0.94328004119999997" blue="0.27821719109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DIq-nE-Flk" firstAttribute="top" secondItem="5oz-ch-bSG" secondAttribute="bottom" constant="16" id="0Nu-jb-GUF"/>
                            <constraint firstItem="5oz-ch-bSG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0kO-5w-OW3"/>
                            <constraint firstItem="5oz-ch-bSG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="RnL-0X-89h"/>
                            <constraint firstItem="RMZ-Wz-OOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WQG-h7-Vog"/>
                            <constraint firstItem="RMZ-Wz-OOK" firstAttribute="top" secondItem="DIq-nE-Flk" secondAttribute="bottom" constant="16" id="dFV-uA-mNQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DIq-nE-Flk" secondAttribute="trailing" constant="16" id="hgV-L2-hNM"/>
                            <constraint firstItem="DIq-nE-Flk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oDt-aJ-bSU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5oz-ch-bSG" secondAttribute="trailing" constant="16" id="qPr-7s-TXq"/>
                            <constraint firstItem="RMZ-Wz-OOK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x9e-qu-etn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RMZ-Wz-OOK" secondAttribute="trailing" constant="16" id="yid-ny-SuT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="DIq-nE-Flk" id="gH3-Pl-AKR"/>
                        <outlet property="segmentedControll" destination="5oz-ch-bSG" id="Dy4-BZ-Kcz"/>
                        <outlet property="slider" destination="RMZ-Wz-OOK" id="KaH-T8-kIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
